# RxjavaModelApp

./: .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  local.properties
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/kermit/modelprojectapp/: BaseActivity.java  MainActivity.java
src/com/kermit/modelprojectapp/model/: Phone.java
src/com/kermit/modelprojectapp/service/: RetrofitInterface.java  RetrofitService.java
src/com/kermit/modelprojectapp/utils/: Contants.java
